<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        background-color: hsl(233, 47%, 7%);
       
    }
    .todo{
        margin-top: 160px;
        margin-left: 200px;
        
    }
    

    .vista{
        border-radius: 15px;
        background-color: hsl(244, 38%, 16%);
        width: 1080px;
        height: 446px;
        display: flex;
        flex-direction: row;    
        
    }

    

    .vista-left-titulo{
        font-family: 'Inter', sans-serif;   
        width: 540px;
        margin-top: 40px;
        margin-left: 40px;        
        font-size: 39px;
    }

    .parrafo{
        margin-left: 39px;
    }

    .vista-left p{
        margin: 3px;
        font-family: 'Inter', sans-serif;   
    }

    .vista-left-footer{
        display: flex;
        flex-direction: row;
        margin-left: 40px;
        margin-top: 75px;
        text-align: left;
    }

    .vista-left-footer-info1 h2{
        margin-left: 2px;
        margin-bottom: 5px;
        font-family: 'Inter', sans-serif; 
        color:white;

    }

    .vista-left-footer-info2 h2{
        font-family: 'Inter', sans-serif; 
        margin-left: 4px;
        margin-bottom: 5px;
        color:white;
      
    }

    .vista-left-footer-info3 h2{
        font-family: 'Inter', sans-serif; 
        margin-left: 2px;
        margin-bottom: 5px;
        color:white;
      
    }

    .vista-left-footer-info1 p{
        font-family: 'Lexend Deca', sans-serif;
        color:hsla(0, 0%, 100%, 0.75);
        font-weight: 400;
    }

    .vista-left-footer-info2 p{
        font-family: 'Lexend Deca', sans-serif;
        color:hsla(0, 0%, 100%, 0.75);
        font-weight: 400;
    }

    .vista-left-footer-info3 p{
        font-family: 'Lexend Deca', sans-serif;
        color:hsla(0, 0%, 100%, 0.75);
        font-weight: 400;
        }
    .vista-left-footer-info2{
        margin-left: 30px;
        color:hsla(0, 0%, 100%, 0.75)
    }

    .vista-left-footer-info3{
        margin-left: 30px;
    }
    


    .vista-right{
        width: 540px;
    }
    .vista-right img{
        object-fit: cover;
        height: 446px;
        width: 540px;
        border-top-right-radius:15px;
        border-bottom-right-radius: 15px;
        
    }
    
    
</style>
<body>
    <div class="todo">
        <div class="vista" id="bloque">
            <div class="vista-left">
                <h2 class="vista-left-titulo" style="color:white">Get <span style="color:hsl(277, 64%, 61%);">insights</span> that help <br>your business grow. </h2>
                <div class="parrafo">
                    <p style="color:hsla(0, 0%, 100%, 0.75);">Discover the benefits of data analytics and make </p> 
                    <p style="color: hsla(0, 0%, 100%, 0.75);">better decisions regarding revenue, customer </p>
                    <p style="color: hsla(0, 0%, 100%, 0.75);">experience, and overall efficiency. </p>
                </div>
                <div class="vista-left-footer">
                    <div class="vista-left-footer-info1">
                        <h2>10k+</h2>
                        <p>COMPANIES</p>
                    </div>
                    
                    <div class="vista-left-footer-info2">
                        <h2>314</h2>
                        <p>TEMPLATES</p>
                    </div>
                    
                    <div class="vista-left-footer-info3">
                        <h2>12M+</h2>
                        <p>QUERIES</p>
                    </div>
                </div>
            </div>
            <div class="vista-right">
                <img src="image-header-desktop.jpg" alt="cabecera">
            </div>
        </div>
    </div>
    </body>
</body>
</html>